<?php
return [
    'add_card' => [
        'option_name' => 'Добавить карту',
        'number_prompt' => 'Добавим карту. Введите её номер',
        'name_prompt' => 'Добавляем карту с номером :number. Теперь введите для неё имя',
        'success' => 'Успешно добавили карту :number с именем :name'
    ],
    'edit_card' => [
        'option_name' => 'Изменить карту',
        'choose_prompt' => 'Изменим карту. Выберите её',
        'change_type_prompt' => 'Что меняем: имя или номер?',
        'name' => 'Имя',
        'number' => 'Номер',
        'name_prompt' => 'Придумайте новое имя для карты :number',
        'number_prompt' => 'Введите новый номер для карты :name',
        'invalid_type' => 'Выберите один вариант: имя или номер?',
        'name_success' => 'Сменили имя карты :number на :name',
        'number_success' => 'Сменили номер карты :name на :number',
    ],
    'delete_card' => [
        'option_name' => 'Удалить карту',
        'choose_prompt' => 'Удалим карту. Выберите её',
        'success' => 'Удаляем карту :number',
    ],
    'get_balance' => [
        'option_name' => 'Узнать баланс',
        'no_cards' => 'Этот бот позволяет добавить свои карты Стрелка сюда и просматривать их баланс. Для начала работы добавьте карту, нажав "Добавить карту".',
        'balance' => ":name, вот балансы ваших карт:\n",
    ],
    'cancel' => 'Отмена',
];
